<html lang="en_US">
<head>
    <title>About - Kacey's Mod</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <meta name="theme-color" content="#FEF2E8">
    <meta content="../images/3dcube.png" property="og:image">
    <link rel="icon" href="../images/3dcube.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/3dcube.png">
    <link rel="manifest" href="https://www.bulzyland.xyz/assets/icons/site.webmanifest">
    <meta content="About - Kacey's Mod" property="og:title">
    <meta content="A mod made by Kacey__" property="og:description">
    <meta content="A mod made by Kacey__" name="description">
    <meta name="revisit-after" content="2 days">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://keishispl.github.io/">
    <meta property="og:url" content="https://keishispl.github.io/">
    <meta property="og:site_name" content="Kacey__">

    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" type="text/css" rel="stylesheet">
    <link href="../index.css" type="text/css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #navigation-container {
            position: relative;
            background-color: rgb(25, 25, 25);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: rgb(200, 200, 200);
            font-size: 16px;
            font-family: "Comfortaa";
            padding: 5px 15px;
            text-align: center;
        }
        li {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .custom {
            color: #1CB859;
        }
        .custom:hover {
            color: #1fd163;
        }
    </style>
</head>
<body>

<div class="navigation-bar">
    <div class="navigation-bar">


        <div id="navigation-container">

            <ul>
                <li><a href="..">Home</a></li>
                <li><a class="selected">About</a></li>
                <li><a href="../features">Features</a></li>
                <li><a href="../download">Download</a></li>
            </ul>
        </div>
    </div>
</div>
<div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img draggable="false" style="width: 100px; height: 100px;" src="../images/comingsoon.png" loading="lazy" data-scanned="true">
        <h1 class="pixel">About</h1>
        <p style="color: rgb(222, 222, 222); font-size: 25px;">About the Mod</p>
    <br><br><br>
    <p style="color: white;" class="mid2"></p>
</div>
<div style="max-width: 50%; text-align: center; align-items: center; margin-left: auto; margin-right: auto;">
    <h3>Kacey's Mod</h3>
    <br><br><br>
        <p style="color: rgb(222, 222, 222); font-size: 20px;">This is a mod made while I am learning Java.</p>
        <p style="color: rgb(222, 222, 222); font-size: 20px;">This mod adds new weapons (such as the lightweight low damaged smallsword) and a variety of blocks (such as bricks variants to the polished andesite, diorite and granite) to the game.</p>
        <img draggable="false" style="max-width: 100%;" alt="Showing off Polished Bricks variants for Andesite, Diorite and Granite" src="https://cdn.modrinth.com/data/cached_images/24c1d0849505fa7499304eafdd947cd59cfa609a.png"><br><br>
        <p style="color: rgb(222, 222, 222); font-size: 20px;">This mod also makes the grass block grass on all sides and makes the water much clearer.</p>
        <img draggable="false" style="max-width: 100%;" alt="Showing off full Grass Blocks and Clearer Water" src="https://cdn.modrinth.com/data/O158bLYR/images/fe9ba568af8d3691b94c2ebff043595f51190c04.png"><br><br>
        <p style="color: rgb(222, 222, 222); font-size: 20px;">This mod will be great for all the builders out there who wants more variety of blocks.</p>
    <br><br><br>
    <h3>Help Guide</h3>
    <br><br><br>
        <p style="color: rgb(222, 222, 222); font-size: 20px;">For issues and viewing the source code, please visit <a class="custom" style="font-size: 20px;" href="https://github.com/keishispl/kaceys-mod" target="_blank" draggable="false">our official Github page</a>.</p>
        <p style="color: rgb(222, 222, 222); font-size: 20px;">If you would like to download the mod, you can also visit <a class="custom" style="font-size: 20px;" href="https://modrinth.com/mod/kaceys-mod" target="_blank" draggable="false">the Modrinth page</a>.</p>
        <p style="color: rgb(222, 222, 222); font-size: 20px;">If you need desperate help and Github issues is not helping, feel free to talk to me on Discord: keishispl</p>
    <br><br><br>
    <h3>Depedencies</h3>
    <br><br><br>
        <p style="color: rgb(222, 222, 222); font-size: 20px;">Please make sure that you have <a class="custom" style="font-size: 20px;" href="https://modrinth.com/mod/fabric-api" target="_blank" draggable="false">Fabric API</a> installed, the mod will not work without it.</p>
    <br><br><br>
    <h3>License</h3>
    <br><br><br>
        <p style="color: rgb(222, 222, 222); font-size: 20px;">Feel free to distribute this mod in my name, DO NOT sell this mod for your own gain.</p>
        <p style="color: rgb(222, 222, 222); font-size: 20px;">Using code in my mod is allowed, but ask me on Discord first and credit me in your mod.</p>
        <p style="color: rgb(222, 222, 222); font-size: 20px;">Feel free to use this in a modpack, just make sure to credit me as well.</p>
</div>
<p style="color: white;" class="mid2"></p>
</body>
</html>
