<html lang="en_US">
<head>
    <title>Features - Kacey's Mod</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <meta name="theme-color" content="#FEF2E8">
    <meta content="../images/3dcube.png" property="og:image">
    <link rel="icon" href="../images/3dcube.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/3dcube.png">
    <link rel="manifest" href="https://www.bulzyland.xyz/assets/icons/site.webmanifest">
    <meta content="Features - Kacey's Mod" property="og:title">
    <meta content="A mod made by Kacey__" property="og:description">
    <meta content="A mod made by Kacey__" name="description">
    <meta name="revisit-after" content="2 days">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://keishispl.github.io/">
    <meta property="og:url" content="https://keishispl.github.io/">
    <meta property="og:site_name" content="Kacey__">

    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" type="text/css" rel="stylesheet">
    <link href="../index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #navigation-container {
            position: relative;
            background-color: rgb(25, 25, 25);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: rgb(200, 200, 200);
            font-size: 16px;
            font-family: "Comfortaa";
            padding: 5px 15px;
            text-align: center;
        }
        li {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="navigation-bar">
    <div class="navigation-bar">


        <div id="navigation-container">

            <ul>
                <li><a href="..">Home</a></li>
                <li><a href="../about">About</a></li>
                <li><a class="selected">Features</a></li>
                <li><a href="../download">Download</a></li>
            </ul>
        </div>
    </div>
</div>
<div>
    <br><br><br><br><br><br>
    <img draggable="false" style="width: 100px; height: 100px;" src="../images/features.png" loading="lazy" data-scanned="true">
    <h1 class="pixel">Features</h1>
    <p style="color: rgb(222, 222, 222); font-size: 25px;">New & QoL features, added to the game</p>
    <br><br><br><br><br><br>
    <p>Here is a table showing all the features</p>
</div>
<table>
        <tr>
            <th><a href="#qol">Quality of Life Features</a></th>
        </tr>
    <tr>
        <td><a href="#qolwater" class="table">Water Textures</a></td>
    </tr>
    <tr>
        <td><a href="#qolgrass" class="table">Grass Textures</a></td>
    </tr>
</table>
<br><br><br><br><br><br><br><br><br><br>
<p style="color: white;" class="mid2"></p>
<br><br><br><br><br><br><br><br><br><br>
<h3 class="pixel" id="qol">Quality of Life</h3>
<br><br><br><br><br><br><br><br><br><br>
<div>
    <h4 id="qolwater">Water Textures</h4>
    <p>Slide to see difference</p>
    <figure class="cd-image-container">
        <img src="img/water_after.png" alt="Kacey's Mod">
        <span class="cd-image-label" data-type="modified">Kacey's Mod</span>

        <div class="cd-resize-img"> <!-- the resizable image on top -->
            <img src="img/water_before.png" alt="Vanilla">
            <span class="cd-image-label" data-type="original">Vanillia</span>
        </div>

        <span class="cd-handle"></span>
    </figure>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->
</div>
<br><br><br><br>
<div>
    <h4 id="qolgrass">Grass Textures</h4>
    <p>You can change the vanilla grass textures as usual</p>
    <br>
    <p>Slide to see difference</p>
    <figure class="cd-image-container">
        <img src="img/grass_after.png" alt="Kacey's Mod">
        <span class="cd-image-label" data-type="modified">Kacey's Mod</span>

        <div class="cd-resize-img"> <!-- the resizable image on top -->
            <img src="img/grass_before.png" alt="Vanilla">
            <span class="cd-image-label" data-type="original">Vanillia</span>
        </div>

        <span class="cd-handle"></span>
    </figure>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->
</div>
</body>
</html>
