<html lang="en_US">
<head>
    <title>Download - Kacey's Mod</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <meta name="theme-color" content="#FEF2E8">
    <meta content="../images/3dcube.png" property="og:image">
    <link rel="icon" href="../images/3dcube.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/3dcube.png">
    <link rel="manifest" href="https://www.bulzyland.xyz/assets/icons/site.webmanifest">
    <meta content="Download - Kacey's Mod" property="og:title">
    <meta content="A mod made by Kacey__" property="og:description">
    <meta content="A mod made by Kacey__" name="description">
    <meta name="revisit-after" content="2 days">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://keishispl.github.io/">
    <meta property="og:url" content="https://keishispl.github.io/">
    <meta property="og:site_name" content="Kacey__">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" type="text/css" rel="stylesheet">
    <link href="../index.css" type="text/css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #navigation-container {
            position: relative;
            background-color: rgb(25, 25, 25);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: rgb(200, 200, 200);
            font-size: 16px;
            font-family: "Comfortaa";
            padding: 5px 15px;
            text-align: center;
        }
        li {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .inter {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
            font-size: 17.5px;
        }
    </style>
</head>
<body>

<div class="navigation-bar">
    <div class="navigation-bar">


        <div id="navigation-container">

            <ul>
                <li><a href="..">Home</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../features">Features</a></li>
                <li><a class="selected">Download</a></li>
            </ul>
        </div>
    </div>
</div>

    <div class="centerpage">
        <img draggable="false" style="width: 100px; height: 100px;" src="../images/downloads.png" loading="lazy" data-scanned="true">
        <h1 class="pixel">Downloads</h1>
        <button class="button" style="border-color: #1CB859;"><a class="inter" style="color: #1CB859;" href="https://modrinth.com/mod/kaceys-mod" draggable="false" target="_blank">Download from Modrinth</a></button>
    </div>
</body>
</html>
