<html lang="en_US">
<head>
    <title>Amethyst Longsword [Features] - Kacey's Mod</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <meta name="theme-color" content="#FEF2E8">
    <meta content="../img/items/amethyst_longsword.png" property="og:image">
    <link rel="icon" href="../img/items/amethyst_longsword.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/items/amethyst_longsword.png">
    <link rel="manifest" href="https://www.bulzyland.xyz/assets/icons/site.webmanifest">
    <meta content="Amethyst Longsword [Features] - Kacey's Mod" property="og:title">
    <meta content="A mod made by Kacey__" property="og:description">
    <meta content="A mod made by Kacey__" name="description">
    <meta name="revisit-after" content="2 days">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://keishispl.github.io/">
    <meta property="og:url" content="https://keishispl.github.io/">
    <meta property="og:site_name" content="Kacey__">

    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" type="text/css" rel="stylesheet">
    <link href="../../../index.css" type="text/css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #navigation-container {
            position: relative;
            background-color: rgb(25, 25, 25);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: rgb(200, 200, 200);
            font-size: 16px;
            font-family: "Comfortaa";
            padding: 5px 15px;
            text-align: center;
        }
        li {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .video-mask{
            width: 50%;
            border-radius: 10px;
            overflow: hidden;
            -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
        }
    </style>
</head>
<body>

<div class="navigation-bar">
    <div class="navigation-bar">


        <div id="navigation-container">

            <ul>
                <li><a href="../..">Home</a></li>
                <li><a href="../../about">About</a></li>
                <li><a href="..">Features</a></li>
                <li><a href="../../download">Download</a></li>
            </ul>
        </div>
    </div>
</div>
<div>
    <br><br><br><br><br><br>
    <img draggable="false" style="width: 100px; height: 100px;" src="../img/items/amethyst_longsword.png" loading="lazy" data-scanned="true">
    <h1 class="pixel">Amethyst Longsword</h1>
    <p style="color: rgb(222, 222, 222); font-size: 25px;">Features</p>
    <p>This page is for the item Amethyst Longsword</p>
    <br><br><br><br><br><br>
    <p>Here is a table showing all the materials associating with it</p>
</div>
<table class="menu">
    <tr>
        <th><a href="#materials">Materials</a></th>
    </tr>
    <tr>
        <td><a href="#amethyst-sheet" class="table">Amethyst Sheet</a></td>
    </tr>
    <tr>
        <td><a href="#condensed-amethyst" class="table">Condensed Amethyst</a></td>
    </tr>
    <tr>
        <td><a href="#amethyst-core" class="table">Amethyst Core</a></td>
    </tr>
    <tr>
        <td><a href="#amethyst-netherite-ingot" class="table">Amethyst Netherite Ingot</a></td>
    </tr>
    <tr>
        <td><a href="#sword" class="table2">Amethyst Longsword</a></td>
    </tr>
</table>
<p style="color: white;" class="mid2"></p>
<h3 class="pixel pad" id="materials">Materials</h3>
<div>
    <h4 id="amethyst-sheet">Amethyst Sheet</h4>
    <p>The Base Material to Craft "Amethyst Core"</p>
    <img src="img/amethyst_sheet_craft.png" draggable="false" style="border-radius: 10px;"><br><br>
    <p>4 Amethyst Shards & 1 Gold Ingot</p>
    <br><br><br><br>
    <h4 id="condensed-amethyst">Condensed Amethyst</h4>
    <p>The Base Material to Craft "Amethyst Core"</p>
    <img src="img/amethyst_condensed_craft.png" draggable="false" style="border-radius: 10px;"><br><br>
    <p>8 Amethyst Shards & 1 Echo Shard</p>
    <br><br><br><br>
    <h4 id="amethyst-core">Amethyst Core</h4>
    <p>The Template to Craft "Amethyst Longsword"</p>
    <img src="img/amethyst_core_craft.png" draggable="false" style="border-radius: 10px;"><br><br>
    <p>4 Amethyst Sheets, 4 Gold Ingots & 1 Condensed Amethyst</p>
    <br><br><br><br><br><br><br><br>
    <h4 id="amethyst-netherite-ingot">Amethyst Netherite Ingot</h4>
    <p>The Material to Craft "Amethyst Longsword"</p>
    <img src="img/amethyst_netherite_ingot_craft.png" draggable="false" style="border-radius: 10px;"><br><br>
    <p>4 Amethyst Shards & 1 Netherite Ingot</p>
</div>
<p style="color: white;" class="mid2"></p>
<h3 class="pixel pad" id="sword">Amethyst Longsword</h3>
<h4>Smithing Recipe</h4>
<img src="img/amethyst_longsword_smithing.png" draggable="false" style="border-radius: 10px;"><br><br>
<p>Template: Amethyst Core</p>
<p>Material: Amethyst Netherite Ingot</p>
<p>Item: Diamond Sword</p>
<br><br><br><br>
<h4>Sword Attributes</h4>
<img src="img/amethyst_longsword_invimage.png" style="max-width: 25%;" draggable="false" style="border-radius: 10px;">
<p class="padding"></p>
<h4>Video Previews</h4>
<video class="video-mask" autoplay loop muted><source src="vid/swing.mov" type="video/mp4" /></video><br><br>
<p>Swinging the Sword</p>
<br><br><br><br>
<video class="video-mask" autoplay loop muted><source src="vid/sweep.mov" type="video/mp4" /></video><br><br>
<p>Sweeping with the Sword</p>
<br><br><br><br>
<video class="video-mask" autoplay loop muted><source src="vid/crit.mov" type="video/mp4" /></video><br><br>
<p>Critting with the Sword</p>
<br><br><br><br>
<p style="color: white;" class="mid2"></p>
</body>
</html>
